<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd92a2e4c214c5aa181ca5eb280764e" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="MircoShopModel.Cart" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.Coupon" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.DeliveryAddress" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.GroupRelation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.MemberCoupon" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.ProductDetail" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.ProductGroup" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.ProductImg" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.ProductOrder" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.ReturnOrder" Width="1.5" PointX="9.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MircoShopModel.HomeImage" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="MircoShopModel.ProductSaleGroup" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="MircoShopModel.GroupSaleRelation" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MircoShopModel.OrderProductDetail" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="MircoShopModel.Product" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="MircoShopModel.Member" Width="1.5" PointX="13.375" PointY="6.375" />
        <EntityTypeShape EntityType="MircoShopModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MircoShopModel.CategoryRelation" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="MircoShopModel.UserCoupon" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="MircoShopModel.SaleRule" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="MircoShopModel.ErpOrder" PointX="11.375" PointY="13.75" Width="1.5" />
        <EntityTypeShape EntityType="MircoShopModel.OrderDetail" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="MircoShopModel.MeIntegral" Width="1.5" PointX="11.25" PointY="2.75" />
        <EntityTypeShape EntityType="MircoShopModel.Withdrawal" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="MircoShopModel.OrderComment" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="MircoShopModel.OrderReturn" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="MircoShopModel.ProductBrand" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="MircoShopModel.Recharge" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="MircoShopModel.Manger" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="MircoShopModel.GiftList" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="MircoShopModel.IntList" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="MircoShopModel.MangerCate" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="MircoShopModel.Commission" Width="1.5" PointX="17.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>