<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MircoShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="MemberId" Type="int" />
    <Property Name="ProductNum" Type="int" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Selected" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryType" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ParentId" Type="int" />
    <Property Name="BrandPic" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CategoryRelation">
    <Key>
      <PropertyRef Name="CategoryRelationId" />
    </Key>
    <Property Name="CategoryRelationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Commission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponNum" Type="nvarchar" MaxLength="25" />
    <Property Name="CouponCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PayValue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CouponType" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsumAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ValidityDate" Type="datetime" />
    <Property Name="PeriodDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DeliveryAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="10" />
    <Property Name="District" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="char" MaxLength="11" />
    <Property Name="IsMainAddr" Type="bit" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" MaxLength="25" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="ErpOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="200" />
    <Property Name="itemsns" Type="nvarchar" MaxLength="200" />
    <Property Name="skusns" Type="varchar" MaxLength="200" />
    <Property Name="prices" Type="nvarchar" MaxLength="200" />
    <Property Name="nums" Type="nvarchar" MaxLength="500" />
    <Property Name="receiver_name" Type="nvarchar" MaxLength="100" />
    <Property Name="receiver_address" Type="nvarchar" MaxLength="100" />
    <Property Name="receiver_state" Type="nvarchar" MaxLength="100" />
    <Property Name="receiver_city" Type="nvarchar" MaxLength="100" />
    <Property Name="receiver_district" Type="nvarchar" MaxLength="100" />
    <Property Name="logistics_type" Type="nvarchar" MaxLength="100" />
    <Property Name="outer_tid" Type="nvarchar" MaxLength="100" />
    <Property Name="outer_shop_code" Type="nvarchar" MaxLength="100" />
    <Property Name="receiver_mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="outer_ddly" Type="nvarchar" MaxLength="100" />
    <Property Name="buyer_message" Type="nvarchar" MaxLength="100" />
    <Property Name="logistics_fee" Type="nvarchar" MaxLength="100" />
    <Property Name="pay_moneys" Type="nvarchar" MaxLength="100" />
    <Property Name="ticket_no" Type="nvarchar" MaxLength="100" />
    <Property Name="pay_datatimes" Type="datetime" />
    <Property Name="err_message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ctime" Type="datetime" Nullable="false" />
    <Property Name="isresend" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="LQTime" Type="datetime" />
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerID" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="GroupRelation">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="RelationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GroupSaleRelation">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="RelationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="RelationOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeImage">
    <Key>
      <PropertyRef Name="PicId" />
    </Key>
    <Property Name="PicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Useful" Type="varchar" MaxLength="255" />
    <Property Name="Link" Type="varchar" MaxLength="255" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="IntList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerID" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="State" Type="int" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrueName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Weixin" Type="nvarchar" MaxLength="50" />
    <Property Name="Contents" Type="nvarchar" MaxLength="500" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Manger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="OpenID" Type="nvarchar" MaxLength="100" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShopAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Lng" Type="nvarchar" MaxLength="50" />
    <Property Name="Lat" Type="nvarchar" MaxLength="50" />
    <Property Name="Proportion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsRecommend" Type="int" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Contacts" Type="nvarchar" MaxLength="50" />
    <Property Name="license" Type="nvarchar" MaxLength="100" />
    <Property Name="Storefront" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Business" Type="nvarchar" MaxLength="500" />
    <Property Name="Introduce" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="MangerCate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandPic" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="MeIntegral">
    <Key>
      <PropertyRef Name="OpenId" />
    </Key>
    <Property Name="OpenId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="JiFen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenId" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="follow" Type="nvarchar" MaxLength="50" />
    <Property Name="fsate" Type="int" />
    <Property Name="ISVip" Type="int" />
    <Property Name="integral" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalIn" Type="decimal" Precision="18" Scale="2" />
    <Property Name="balance" Type="nvarchar" MaxLength="50" />
    <Property Name="Cashbalance" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="tinyint" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="10" />
    <Property Name="Province" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="10" />
    <Property Name="HeadImgUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="ContactAddr" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="OrignKey" Type="nvarchar" MaxLength="500" />
    <Property Name="LastLoginDate" Type="int" />
    <Property Name="LoginDate" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="QQ" Type="nvarchar" MaxLength="50" />
    <Property Name="Birth" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberCoupon">
    <Key>
      <PropertyRef Name="McShipId" />
    </Key>
    <Property Name="McShipId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="CouponId" Type="int" Nullable="false" />
    <Property Name="IsUsed" Type="bit" />
  </EntityType>
  <EntityType Name="OrderComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Contents" Type="nvarchar" MaxLength="500" />
    <Property Name="Pics" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductScore" Type="int" />
    <Property Name="ProductPackaging" Type="int" />
    <Property Name="DeliverySpeed" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Remack" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="Payway" Type="nvarchar" MaxLength="10" />
    <Property Name="Carriage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AcutalCarriage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PayableAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PayNum" Type="nvarchar" MaxLength="80" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="PayDate" Type="datetime" />
    <Property Name="LogisticsType" Type="nvarchar" MaxLength="10" />
    <Property Name="ExpressNum" Type="nvarchar" MaxLength="30" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Stutas" Type="tinyint" Nullable="false" />
    <Property Name="CompleteDate" Type="datetime" />
    <Property Name="IsCancle" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="ProductArrs" Type="nvarchar" MaxLength="1000" />
    <Property Name="BuyNums" Type="nvarchar" MaxLength="1000" />
    <Property Name="ErpOrderId" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
    <Property Name="CouponId" Type="int" Nullable="false" />
    <Property Name="Receipt" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiptType" Type="nvarchar" MaxLength="50" />
    <Property Name="Original" Type="nvarchar" MaxLength="50" />
    <Property Name="Jifen" Type="nvarchar" MaxLength="50" />
    <Property Name="SPGG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderProductDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderNum" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BuyNum" Type="int" Nullable="false" />
    <Property Name="BuySale" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RealSale" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderReturn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Reason" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Statu" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Bank" Type="nvarchar" MaxLength="50" />
    <Property Name="BankNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGuid" Type="nvarchar" MaxLength="1000" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="SPDM" Type="nvarchar" MaxLength="50" />
    <Property Name="SPMC" Type="nvarchar" MaxLength="150" />
    <Property Name="FKCCK" Type="tinyint" Nullable="false" />
    <Property Name="BZSJ" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Statuts" Type="tinyint" Nullable="false" />
    <Property Name="Sale" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BeginUseAge" Type="int" Nullable="false" />
    <Property Name="EndUseAge" Type="int" Nullable="false" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Describle" Type="nvarchar" MaxLength="150" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
    <Property Name="SPGG" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductBrand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandPic" Type="nvarchar" MaxLength="200" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="A1" Type="varchar" MaxLength="1000" />
    <Property Name="A2" Type="varchar" MaxLength="1000" />
    <Property Name="A3" Type="varchar" MaxLength="1000" />
    <Property Name="DetailType" Type="tinyint" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsShow" Type="tinyint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Content" Type="nvarchar" MaxLength="4000" />
    <Property Name="Suggest" Type="nvarchar" MaxLength="4000" />
    <Property Name="PicUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductImg">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="100" />
    <Property Name="ProductId" Type="int" />
    <Property Name="P1" Type="varchar" MaxLength="100" />
    <Property Name="P2" Type="varchar" MaxLength="100" />
    <Property Name="P3" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="ProductOrderId" />
    </Key>
    <Property Name="ProductOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="BuyNum" Type="int" />
    <Property Name="BuySale" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RealSale" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ProductSaleGroup">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleName" Type="varchar" MaxLength="100" />
    <Property Name="PicSmallUrl" Type="varchar" MaxLength="100" />
    <Property Name="PicBigUrl" Type="varchar" MaxLength="100" />
    <Property Name="SaleOrder" Type="int" Nullable="false" />
    <Property Name="Ctime" Type="datetime" />
  </EntityType>
  <EntityType Name="Recharge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberID" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="ReturnOrder">
    <Key>
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="ReturnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ReturnType" Type="tinyint" />
    <Property Name="ProductArrs" Type="nvarchar" MaxLength="2000" />
    <Property Name="ApplicationDate" Type="datetime" />
    <Property Name="CompleteDate" Type="datetime" />
    <Property Name="ReturnDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="IsCancle" Type="bit" />
  </EntityType>
  <EntityType Name="SaleRule">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserCoupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenId" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Consum" Type="int" Nullable="false" />
    <Property Name="CouponCode" Type="char" MaxLength="16" />
    <Property Name="ValidityDate" Type="int" />
    <Property Name="PeriodDate" Type="int" />
    <Property Name="CreateDate" Type="int" />
    <Property Name="IsUse" Type="int" Nullable="false" />
    <Property Name="Original" Type="nvarchar" MaxLength="25" />
    <Property Name="OrderNum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Withdrawals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="TrueName" Type="nvarchar" MaxLength="50" />
    <Property Name="Bank" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="DZTime" Type="datetime" />
    <Property Name="State" Type="int" />
    <Property Name="Remack" Type="nvarchar" MaxLength="50" />
    <Property Name="Types" Type="int" />
  </EntityType>
  <EntityContainer Name="MircoShopModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryRelation" EntityType="Self.CategoryRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commission" EntityType="Self.Commission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryAddress" EntityType="Self.DeliveryAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErpOrder" EntityType="Self.ErpOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiftList" EntityType="Self.GiftList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupRelation" EntityType="Self.GroupRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupSaleRelation" EntityType="Self.GroupSaleRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeImage" EntityType="Self.HomeImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntList" EntityType="Self.IntList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manger" EntityType="Self.Manger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MangerCate" EntityType="Self.MangerCate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeIntegral" EntityType="Self.MeIntegral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCoupon" EntityType="Self.MemberCoupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderComment" EntityType="Self.OrderComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProductDetail" EntityType="Self.OrderProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderReturn" EntityType="Self.OrderReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductBrand" EntityType="Self.ProductBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGroup" EntityType="Self.ProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImg" EntityType="Self.ProductImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSaleGroup" EntityType="Self.ProductSaleGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recharge" EntityType="Self.Recharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnOrder" EntityType="Self.ReturnOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleRule" EntityType="Self.SaleRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCoupon" EntityType="Self.UserCoupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Withdrawals" EntityType="Self.Withdrawals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>